<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .section{
      height: 100%;
      width: 100%;
    }
  </style>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="logo/favicon.png" type="image/x-icon">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Syolo Outourcing</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<!--Get your code at fontawesome.com-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>



<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="./css/contactus.css">
<style>
  :root{
      --header:rgb(255, 117, 117);
      --border:rgba(255, 117, 117, 0.349);
      --button:rgb(255, 117, 117);
      --outline: rgb(255, 78, 78);
      --icon: rgb(255, 78, 78);
      --text-color-primary: rgb(255, 117, 117);
      --background-color-primary:rgb(2, 2, 37);
  }
  .center-child{
     display: flex;
  }
  .center-vh{
     display:grid;
     align-content: center;
     justify-content: center;
  }

  .form-header{
      font-weight: bold;
      display: block;
      font-size: 1.5rem;
      width:100%;
      display: block;
      background-color: var(--header);
      color:white;
      text-align: center;
      padding-top: 1rem;
      padding-bottom: 1rem;
      border-radius: 0px;
      font-family: 'Courier New', Courier, monospace;
  }
  .form-body{
      background-color: white;
      padding:2rem;
  }
  .form-input{
      width: 100%;
      padding:0.8rem;
      border:0px ;
      border-bottom:2px solid var(--border) ;
  }
  .form-input:focus-visible{
      outline:1px solid var(--border);
     
  }
  .form-submit-btn{
      width:100%;
      padding:0.8rem;
      background-color: var(--button);
      border:1px solid var(--border);
      color:white;
      font-weight: bold;
  }
  .form-inst{
      font-size: 12px;
      font-style: italic;
  }
  .blog-icon{
      font-size:60px;
      padding-left:1rem;
      padding-right:0px;
      color:var(--icon)
  }
  .blog-header-3{
      margin-top:0.5rem;
      color:var(--header);
  }
  .blog-left{
      
      
  }
  .text-gradient{
      font-size:30px;
      font-weight: bold;
      background-image: -webkit-linear-gradient(92deg, #ff3c00, #feab3a);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     -webkit-animation: hue 4s infinite linear;
     
  }
  @-webkit-keyframes hue {
     from {
         -webkit-filter: hue-rotate(0deg);
     }
     to {
         -webkit-filter: hue-rotate(-360deg);
     }
     }

  .blog-header-price{
     font-size: 30px;
     color:var(--header);
     font-weight: bold;
  }
  .blog-line{
      border-top: 4px solid var(--icon)
  }
  .growing-client{
     text-align: center;
     font-size:40px;  
  }
  .card-title{
     font-size: 24px;;

  }
  .card-body{
      font-size:16px;
      line-height: 1.4;
  }
  .bg-img-full{
     background-image: url(/img/group-project.jpg); 
  height: 100%; width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  }
  .dark-footer{
     
      color:var(--text-color-primary);
      background-color:var(--background-color-primary);
  }
  .close-button{
    background-color: transparent;
    border: 1px solid var(--border);
  }
  .close-button:hover{
    color: red ;
  }
  .close-button:focus{
    border: 1px solid white;
  }
</style>

</head>
<body>

  </div>
  <!-- Nevbar-section -->
  <div id="includeNavbarAbove" class="">

  </div>
 
  <!-- Nevbar-section -->
  <div id="includeNavbar" class="sticky-top">
    
  </div>
  
    
  <div class="row section m-0" >
    <div class="col-sm-12 p-0 m-0 bg-img-full" style="font-family: 'Times New Roman', Times, serif; " >
      <div class="overlay-blue " >
        <p class=" text-center blog-header-3 m-0" style="font-size:30px; padding-top: 6vw;">
          We’d Love to Hear from You!</p>
        <p class="text-center "  style="color:white;font-size:24px;  padding-left: 23vw;  padding-right: 23vw;">
          Any questions, features, brochure, forms, quotations, customized course, schedules or 
          anything, drop in details. Our team will connect you shortly.
        </p>
        <div class=" text-center ">
          <!-- popup -->
          <!-- Button to Open the Modal -->
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
            Get In Touch
            </button>
        </div>
        <!-- The Modal -->
        <div class="modal fade" id="myModal" style="margin-top: 6vw;  padding-bottom:5vw;">
          <div class="modal-dialog">
            <div class="modal-content">
              <!-- Modal Header -->
              <div class="modal-header p-0">
                <span class="form-header">
                  Web Design Starting Rs. 4999/-
                   <button type="button" class="close-button" data-dismiss="modal">&times;</button>
                </span>
               
              </div>
              <!-- Modal body -->
              <div class="modal-body p-0" s>
                <div class="row">
                  <div class="col-sm-12 blog-right"  >
                  
                   
                    <div class="form-body">                   
                        <form class="was-validated" action="https://formspree.io/f/xrgrpjnl"   method="POST" >
                            <input type="hidden" name="_subject" value="Syolo Outsourcing">                 
                            <input type="hidden" name="_next" value="/thanks.html" >
                            <div class="form-group">
                                <input class="form-input" type="text" name="name"  id="Name" placeholder="Name"  required > 
                            </div>  

                            <div class="form-group">
                                <input class="form-input" type="email" name="email"  id="eMail" placeholder="Email"  required  > 
                            </div>  

                            <div class="form-group">
                                <input class="form-input" type="text" name="phone" id="phone" placeholder="Phone"  required > 
                            </div> 

                            <div class="form-group">
                                <input class="form-input" type="text" name="company"  id="companyName" placeholder="Company Name ( If any )"  > 
                            </div>  

                            <input type="submit" value="Submit" class="form-submit-btn" >

                            </input>
                            <span class="form-inst">
                                This offer is valid for limited period only *
                            </span>
                        </form>
                    </div>
                                    
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <!-- popup end -->
        
      </div>  
    </div>
  </div>
  <!-- 2nd Row -->
  <div class="row">
    <div class="col-sm-8 pl-0 pr-0">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3502.118938530258!2d77.3706063!3d28.6261972!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce54de4dc2f2d%3A0xa4a968baca30d045!2sIThum%20Tower%20B%20-%20Lift%20Entry!5e0!3m2!1sen!2sin!4v1621356734361!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="col-sm-4 pl-0 pb-0 pr-0 border text-center bg-" style="font-family: 'Times New Roman', Times, serif; color:var(--icon)">  
        <i class="fa fa-map-marker text-center " aria-hidden="true" style="font-size:6vw"></i>
        <p class="text-center"> <b> Address:</b>Syolo Outsourcing,703, <br>i-thum,Tower-C,Sector-62 Noida (UP)-201309 </p>
        <i class="fa fa-envelope text-center" style="font-size:6vw"></i>
        <p class="text-center">info@syolooutsourcing.com</p> 
        <i class="fam fa fa-mobile text-center" style="font-size:8vw"></i>
        <p class="text-center p-3">914-241-6783,012-068-70055</p>
    </div>
  </div>
    
  <!-- include footer -->
  <div id="includeFooter">

  </div>
  <script src="https://account.snatchbot.me/script.js"></script><script>window.sntchChat.Init(179854)</script>             
  <Script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap"async> </Script>
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>     
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="js/Index.js"></script>
</body>
</html>